.home {

  header {
    .borderBottom();
    h2{
      padding-top: 2rem;
    }
  }
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width:100%;
    }

  img {
    border-radius: 10px;
    }
  } 

  .content-pick {
    padding-top: 30px;
    .borderTop();
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .buttons();
        width:80%;
      }
    }
  }
  .content-section {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      flex-direction:column;
      width:100%;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%;
      }
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
      }
      img {
        border-radius: 10px;
      }
  }
}

  .inverse-content {
    padding-bottom: 3rem;
    @media @mobile{
      flex-direction:column-reverse;
      width:100%;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    .borderBottom();
  }

}