// Mixins in here
.borderBottom(){
    border-bottom: 2px dashed @navigation-border;
}
.borderTop(){
    border-top: 2px dashed @navigation-border;
}
.displayFlex(@justify, @align){
    display:flex;
    justify-content:@justify;
    align-items: @align;
}
.buttons (@bg-color:@button-bg, @width:200px, @font-color:@main-bg){
    background-color: @bg-color;
    cursor: pointer;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
    .displayFlex(center,center,);
    padding:5%;
    
    &:hover{
      background-color:@font-color;
      color:@bg-color;
    }

}

